jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.user=root
jdbc.password=hongtu

#\u521d\u59cb\u8fde\u63a5\u5927\u5c0f
druid.initialSize=5
#\u6700\u5927\u8fde\u63a5\u6570
druid.maxActive=100
#\u6700\u5c0f\u7a7a\u95f2\u6570
druid.minIdle=5
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3ams
druid.maxWait=60000

druid.validationQuery=select 1
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000

druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800

druid.logAbandoned=true
druid.filters=mergeStat

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true